int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color red 0x7f090000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable cat 0x7f020000
int drawable connect 0x7f020001
int drawable disconnect 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable lili 0x7f020004
int drawable mo 0x7f020005
int drawable pencil 0x7f020006
int drawable pr 0x7f020007
int drawable robots 0x7f020008
int drawable rotation 0x7f020009
int drawable samplecat 0x7f02000a
int drawable wall 0x7f02000b
int id Start 0x7f050019
int id action_settings 0x7f050025
int id any 0x7f050000
int id back 0x7f050001
int id button1 0x7f050007
int id button2 0x7f05000b
int id checkBox1 0x7f05000f
int id editText1 0x7f05000d
int id editText2 0x7f05000c
int id editx 0x7f05001e
int id edity 0x7f05001f
int id end 0x7f05001b
int id etatconnect 0x7f05001c
int id front 0x7f050002
int id go 0x7f050020
int id imagefinal 0x7f050005
int id info 0x7f050008
int id infolog 0x7f050021
int id linearLayout1 0x7f050003
int id linearLayout2 0x7f050009
int id linearLayout4 0x7f050006
int id pause 0x7f05001a
int id progressdraw 0x7f05001d
int id radio10 0x7f050011
int id radio11 0x7f050012
int id radio12 0x7f050013
int id radio20 0x7f050015
int id radio21 0x7f050016
int id radio22 0x7f050017
int id radio23 0x7f050018
int id radioGroup1 0x7f050010
int id radioGroup2 0x7f050014
int id seekbonne2 0x7f05000a
int id seekbonnezoom 0x7f05000e
int id seekdrawzoom 0x7f050023
int id textView1 0x7f050024
int id textView2 0x7f050022
int id tutorial2_activity_surface_view 0x7f050004
int layout activity_main 0x7f030000
int layout activity_view 0x7f030001
int menu main 0x7f0a0000
int menu view 0x7f0a0001
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string title_activity_view 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml accessory_filter 0x7f040000
int xml preferences 0x7f040001
